# java-project

java JNDI with mysql/: README
java JNDI with mysql/web/WEB-INF/: web.xml
java applications/Api and library/: EncoderUtil.java
java applications/Api and library/sw-sdk-java-2.6.3/: Readme.txt  ReleaseNotes.txt
java applications/JspQRcode/web/: index.jsp
java applications/download image usign Url/src/: main.java
java applications/downloadUrlImage/web/: ans.jsp  index.jsp
java applications/getHardwareInfo/src/: main.java
java applications/html/src/: main.css  on2.html  one.html
java applications/java  mail with servlet and jsp/web/: error.jsp  message.jsp
java applications/java hibernate with mysql/src/: main.java  main2.java  select.java
java applications/java md5 encoder/src/: EncoderUtil.java  main.java
java applications/javaFilter/web/: index.jsp
java applications/jndi with mysql/src/: GetInfo.java
java applications/jndi with mysql/web/: index.jsp
java applications/jspFileUpload/web/: index.jsp  listOfFilessearchExtention.jsp  searchfile.jsp
java applications/realms/src/: classFilter.java  getsessionValue.java  userCheck.java
java applications/springRest/: pom.xml
java applications/springRest/src/main/java/net/viralpalet/spring/DA/: DataAccess.java
java applications/springRest/src/main/java/net/viralpalet/spring/config/: AppConfig.java  AppInitializer.java
java applications/springRest/src/main/java/net/viralpalet/spring/controler/: PersonRestControllerr.java
java applications/springRest/src/main/java/net/viralpalet/spring/model/: person.java
java applications/web/: index.jsp
java applications/webcam-capture-master/: pom.xml
poi word/: firstPoi.docx
(+12787 files in other folders)
